<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="8_aOVZ73ugr88TQEa-A8M_7YHn-5YGtJWZhQ8th9Li0" />
    <link rel = "icon" href="logoimg/subham.jpg">
<!-- FONT  -->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>Welcome To My Page</title>
    <style>
         body{
            padding:15px;
            background-color: black;
            color: White;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            
        }
        .cont img{
            border-radius: 50%;
            
        }
        .follow img{
            width: 50px;
        }
        .follow a{
            width: 60px;
            padding:0 25px
        }
        .follow{
            display: flex;
            justify-content:center;
            align-items: center;
            width:100%;
            bottom: 3px;
            flex-wrap:wrap;
            
        }
        .info{
            position:relative;
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            align-items: center;
            color: rgba(230, 62, 140, 0.973);
            animation: anim 5s infinite;
            font-size: 1.5rem;
            
        }
        .info p{
            padding: 0 5px;
        }
        .folow{
            margin:50px 0 50px 0;
            flex-flow: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 15vh;
        }
        .myinfo{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            color: #dec7d2;
        }
        .follow a img:hover{
            transform: scale(1.2);
            transform:rotate(360deg);
            transition-duration: 0.3s;
            filter: brightness(1);
            
        }
     
        .follow a img{

            filter: brightness(0.7);
        }
        h4{
            font-size: 1.2rem;
        }
        .shubham{
            margin-top: 14px;
            z-index: -1;
            bottom: 5%;
            font-family: 'Bungee Shade', cursive;
            opacity: 0.8;
            animation: vansh1 0.5s ;
            animation-iteration-count: infinite;
            font-size: large;
            left: -10%;
            left: 5%;
            animation-fill-mode: forwards; 
            /* animation-direction: revert; */
        }
        .shubham h2{
            margin: 0;
            padding: 0;
        }
        #projects{
            
            padding: 15px 25px;
             background: linear-gradient(45deg, #0d245a, #576286);
             cursor: pointer;
             /* width: 250px;
             height: 80px; */
             color: #cf97b0;
             font-size: larger;
             font-weight: 600;
             font-family: 'Bungee Shade';
             border-radius: 21px;
             overflow: hidden;
             position: relative;
             background: transparent;
             /* border: 0.5px solid white; */
             border-radius: 15px;
            }
            .projects2{
        
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, #0d245a, #576286);
                z-index: -2;
                transform: translateX(-225px); 
                top: 0;
                left: 0;
                /* animation: buttonAnim 0.4s linear;
                animation-play-state:paused;
                animation-fill-mode: forwards; */
                
                /* border: 2px solid white; */
                /* border-radius: 15px; */
        }
        #projects img{
            width: 10px;
            vertical-align: super;
            
            filter: invert(74%) sepia(30%) saturate(3207%) hue-rotate(289deg) brightness(98%) contrast(88%);
        }
        #projects:hover {
            transform: scale(0.9);
            transition-duration: 0.5s;
            color: #b06084;
        }

        @keyframes buttonAnim{
            0%{
                transform: translateX(-225px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        @keyframes buttonAnimLeave{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(225px);
            }
        }
        
        @keyframes shubham {
            0%{
                border-right: 2px solid rgb(0, 0, 0);
                transform: scale(1.1);
                /* bottom: 15%; */
                /* animation-play-state: paused; */
            }
            25%{
                /* bottom: 15%; */
                border-right: 2px solid rgb(73, 176, 157);
                /* transform: scale(1.5); */
                
                /* left: 15%; */
                /* transform: rotate(25deg); */
                /* transform: translate(0%, 0%); */
                /* color: rgba(238, 34, 129, 0.973); */
                /* background-color: currentColor+ cyan; */
                
            }
            50%{
                border-right: 2px solid rgb(0, 0, 0);
                transform: scale(1.5);
                /* bottom: 15%;
                left: 15%; */
                transform: rotate(0deg);
                /* transform: scale(1); */
                /* bottom: 85%; */
                /* transform: translate(35%, 32%); */
                /* color: rgb(142, 36, 228); */
            }
            75%{
                border-right: 2px solid black;
                /* bottom: 15%;
                left: 15%; */
                transform: rotate(-25deg);
                transform: scale(1.1);
                /* bottom: 19%; */
                /* transform: translate(0px, 0px); */
                /* color: rgb(88, 167, 81); */
                
            }
            100%{
                /* bottom: 15%;
                left: 15%; */
                border-right: 10px solid rgb(255, 255, 255);
                /* position: relative; */
                text-align: center;
                transform: scale(1.2);

                /* transform: translate(100%, 100%); */
                color: #ce80a7;

            }
        }



        @keyframes anim {
            10%{
                
                color: rgba(238, 34, 129, 0.973);
            }
            40%{
                
                color: rgb(142, 36, 228);
            }
            60%{
                color: rgb(88, 167, 81);
                
            }
            100%{
                color: rgb(233, 142, 90);

            }
        }
        @media only screen and (max-width:600px){
            .info{
                /* font-size: 1.5rem; */
                flex-flow:column ;
            }
            .info p{
            
                padding: 5px;
                margin: 0;
            }
            .follow a {
                padding: 4px 18px;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Hi, I'm Shubham.</h1>
    <img src="logoimg/subham.jpg" alt="" width="200" height="200">    
    </div>
    <div class="info">
        <p>Programmer</p>
        <p>Engineer</p>
        <p>FullStack</p>
        <p>Developer</p>
        <div class="logo">
            <img src="logoimg/kisspng-computer-programming-web-development-computer-soft-coder-5ac6d6012fdda4.9202230715229803531961.png" alt="">
        </div>
    </div>
    <div  class="shubham">
        <h2>HTML</h2>
    </div>
    <p data-aos="fade-up"
    data-aos-duration="1000" class="myinfo">
    I recently graduated with a degree in Computer Science, <br> 
    and I am eager to embark on a fulfilling career in the tech industry. <br> 
    My passion for technology and problem-solving has <br>
     driven me to explore various programming languages and <br> 
     gain hands-on experience in software development.
        <br>
        <br>
        Motivated Towards my Goals.
    </p>
    
    <footer  class="folow"> 
        <a href="https://my-project-in-web.netlify.app">

            <button  id="projects">
                <div class="projects2"></div>
                My Projects <img src="https://static.thenounproject.com/png/640392-200.png" alt="">
            </button>
        </a>
        <h4 style="color: #dec7d2;">Connect with me on</h4>
        <div data-aos="zoom-in" class="follow">
            <a href="https://www.instagram.com/singhsubham43/" target="_blank"> <img src="logoimg/instalogo.png" alt="insta_logo"></a>
            <a href="https://www.linkedin.com/in/subham-singh-685ab7204/" target="_blank"> <img src="logoimg/linkedin-icon-logo-png-transparent.png"height="48px" alt="IN_logo"></a>
            <a href="https://twitter.com/@shubhamsingh_43" target="_blank"><img src="logoimg/twitte_logo.png" height="48px" alt="Twitter_logo"></a>
            <a href="https://github.com/rajputsubhamsingh" target="_blank"><img src="https://visualpharm.com/assets/720/Github-595b40b65ba036ed117d442f.svg" height="48px" alt="Twitter_logo"></a>
            <a href= "https://replit.com/@SUBHAMSINGH18" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/768px-Repl.it_logo.svg.png?20190414162605" width="18vh" height="48px" alt="Twitter_logo"></a>  
        </div>
        
    </footer>



    <script>
        let n = 1;
        let skills = ["JAVASCRIPT","</HTML>","CSS","REACTJS","MERN", "BOOTSTRAP"]
        let f = ()=>{
            
        setInterval(async()=>{
            if(n==5){
                n=0;
            }
            let target = document.querySelector(".shubham").childNodes[1];

                await( document.querySelector(".shubham").childNodes[1].innerHTML = skills[n]);
                n++;
            }
        ,5000)
        }

        
        // f();
        let speed  = 500;
        let i =0 ;
        let pos = 1;
        let flag = true;
        // console.log(skills[i])


            setTimeout(()=>{
                document.querySelector(".shubham").childNodes[1].innerHTML = "";
            },speed)
            
            let dd = setInterval(()=>{
                if(i == skills[pos].length){
                    document.querySelector(".shubham").childNodes[1].innerHTML = "";
                    pos++;
                i=0
            }
            if(pos== (skills.length)){
                // console.log("DDD")
                pos = 0
                // clearInterval(dd)
            }
            
            if(flag){
                
                // console.log(skills[pos][i])
                document.querySelector(".shubham").childNodes[1].innerHTML += skills[pos][i];
                i++
            }
            // console.log(" I ",i)
        },speed)


        
        document.getElementById("projects").addEventListener("mouseenter",function(){
            let x = document.getElementById("projects").getBoundingClientRect()
                
            // document.getElementsByClassName("projects2")[0].style.animationPlayState = "running"
            document.getElementsByClassName("projects2")[0].style.animation = "buttonAnim 0.5s ease-in-out"
            document.getElementsByClassName("projects2")[0].style.animationFillMode = "forwards"
            // document.getElementsByClassName("projects2")[0].style.animation = "forwards"
        })
        document.getElementById("projects").addEventListener("mouseleave",function(){
            // console.log("DJ")
            let x = document.getElementById("projects").getBoundingClientRect()
            // console.log(x.top ,window.innerHeight)
            console.log("HELLO")
            document.getElementsByClassName("projects2")[0].style.animation = "buttonAnimLeave 0.5s ease-in-out"
                
           
        })
        AOS.init();


        </script>
        </body>
        </html>
